Nico.Core/NicoSearchHistoryViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf"
                    xmlns:mocore="clr-namespace:Moviewer.Core.Styles"
                    xmlns:nicore="clr-namespace:Moviewer.Nico.Core"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:corestyle="clr-namespace:Moviewer.Core.Styles">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Styles/_Core.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Styles/_Converters.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NicoSearchHistoryViewModel.ItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
        <Setter Property="beha:FrameworkElementBehavior.LDoubleClick" Value="{Binding OnDoubleClick}" />
        <Setter Property="beha:FrameworkElementBehavior.KeyDown" Value="{Binding OnKeyDown}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!--<Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Visibility="{Binding Parent, Converter={StaticResource Type2ReverseVisibilityCollapsedConverter}, ConverterParameter={x:Type niwork:NicoTemporaryViewModel}}"
                              Header="追加"
                              Command="{Binding OnTemporaryAdd}" />
                    <MenuItem Header="削除" 
                              Command="{Binding OnTemporaryDel}" />
                    <MenuItem Header="ダウンロード" 
                              Command="{Binding OnDownload}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="NicoSearchHistoryViewModel.IconPacksButton.TypeDisplay" TargetType="{x:Type corestyle:IconPacksButton}" BasedOn="{StaticResource Core.HorizontalIconPackButton}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Kind" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource NicoSearchTypeKindConverter}}" />
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource Enum2StringConverter}}" />
    </Style>

    <DataTemplate x:Key="NicoSearchHistoryViewModel.Display">
        <TextBlock Text="{Binding Display}"
                   FontSize="{DynamicResource FontSize.L}"
                   Foreground="DarkBlue"
                   TextDecorations="Underline" />
    </DataTemplate>

    <DataTemplate x:Key="NicoUserViewModel.M">
        <StackPanel Style="{DynamicResource HorizontalStackPanel}">

            <Grid beha:FrameworkElementBehavior.Width="50"
                  beha:FrameworkElementBehavior.Height="50"
                  ToolTip="{Binding Display.Userid}">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Display.Thumbnail}" />
            </Grid>

            <DockPanel>
                <TextBlock Margin="4,2"
                           DockPanel.Dock="Top"
                           Text="{Binding Word}" />

                <TextBlock Margin="4,2"
                       VerticalAlignment="Center"
                       Text="{Binding Display.Username}"
                       FontSize="{DynamicResource FontSize.L}"
                       Foreground="DarkBlue"
                       TextDecorations="Underline" />

            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="NicoSearchHistoryViewModel.Display.ContentPresenter" TargetType="ContentPresenter">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="User">
                <Setter Property="ContentTemplate" Value="{DynamicResource NicoUserViewModel.M}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Tag">
                <Setter Property="ContentTemplate" Value="{DynamicResource NicoSearchHistoryViewModel.Display}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Word">
                <Setter Property="ContentTemplate" Value="{DynamicResource NicoSearchHistoryViewModel.Display}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Mylist">
                <Setter Property="ContentTemplate" Value="{DynamicResource NicoSearchHistoryViewModel.Display}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate DataType="{x:Type nicore:NicoSearchHistoryViewModel}">
        <DockPanel>

            <DockPanel DockPanel.Dock="Right">

                <Button DockPanel.Dock="Top"
                        Margin="2"
                        Command="{Binding OnDelete}">
                    <Button.Template>
                        <ControlTemplate>
                            <icon:PackIconMaterial Kind="Close" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">

                <DockPanel DockPanel.Dock="Right"
                           beha:FrameworkElementBehavior.Width="100"
                           beha:FrameworkElementBehavior.Height="25">
                    <icon:PackIconMaterial DockPanel.Dock="Left"
                                           Kind="{Binding Type, Converter={StaticResource NicoSearchTypeKindConverter}}"
                                           Margin="{DynamicResource Margin.Zero}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"/>

                    <TextBlock FontSize="{DynamicResource FontSize.M}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Type, Converter={StaticResource Enum2StringConverter}}" />
                </DockPanel>

                <TextBlock DockPanel.Dock="Left"
                           Foreground="DarkRed"
                           Text="{Binding Date, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" />

            </DockPanel>

            <ContentPresenter Style="{StaticResource NicoSearchHistoryViewModel.Display.ContentPresenter}"
                              Content="{Binding}"
                              Margin="5" />
            
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>