Nico.Core/NicoUserViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf"
                    xmlns:mocore="clr-namespace:Moviewer.Core.Styles"
                    xmlns:nicore="clr-namespace:Moviewer.Nico.Core">

    <DataTemplate x:Key="NicoUserViewModel.S" DataType="{x:Type nicore:NicoUserViewModel}">
        <DockPanel beha:FrameworkElementBehavior.Width="150">

            <Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="35"
                  beha:FrameworkElementBehavior.Height="35"
                  ToolTip="{Binding Userid}">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>

            <TextBlock DockPanel.Dock="Top"
                       Margin="4,1"
                       Text="{Binding Word}" />

            <mocore:LinkedTextBlock Margin="4,3"
                                    Command="{Binding OnClickUsername}"
                                    VerticalAlignment="Center"
                                    Text="{Binding Username}" />

        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="NicoUserViewModel.M" DataType="{x:Type nicore:NicoUserViewModel}">
        <DockPanel>

            <Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="50"
                  beha:FrameworkElementBehavior.Height="50"
                  ToolTip="{Binding Userid}">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>

            <TextBlock DockPanel.Dock="Top"
                       Margin="4,1"
                       Text="{Binding Word}" />

            <TextBlock Margin="4,3"
                       VerticalAlignment="Center"
                       Text="{Binding Username}"
                       FontSize="{DynamicResource FontSize.L}"
                       Foreground="DarkBlue"
                       TextDecorations="Underline" />
            
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>