Nico.Core/NicoUserViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mocore="clr-namespace:Moviewer.Core.Styles"
                    xmlns:nicore="clr-namespace:Moviewer.Nico.Core"
                    xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf">

    <Style x:Key="NicoUserViewModel.TextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NicoUserViewModel.UsernameTextBlock" TargetType="TextBlock" BasedOn="{StaticResource NicoUserViewModel.TextBlock}">
        <Setter Property="Text" Value="{Binding Username}" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <DataTemplate x:Key="NicoUserViewModel.Combo" DataType="{x:Type nicore:NicoUserViewModel}">
        <DockPanel beha:FrameworkElementBehavior.Width="200">

            <Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="30"
                  beha:FrameworkElementBehavior.Height="30">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>

            <TextBlock Style="{StaticResource NicoUserViewModel.UsernameTextBlock}"
                       FontSize="{DynamicResource FontSize.M}" />
            
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="NicoUserViewModel.S" DataType="{x:Type nicore:NicoUserViewModel}">
        <DockPanel beha:FrameworkElementBehavior.Width="200">

            <Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="35"
                  beha:FrameworkElementBehavior.Height="35">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>

            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource NicoUserViewModel.TextBlock}"
                       Text="{Binding Userid}" />

            <mocore:LinkedTextBlock Margin="4,2"
                                    Command="{Binding OnClickUsername}"
                                    VerticalAlignment="Center"
                                    Text="{Binding Username}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="NicoUserViewModel.M" DataType="{x:Type nicore:NicoUserViewModel}">
        <DockPanel>

            <Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="50"
                  beha:FrameworkElementBehavior.Height="50">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>

            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource NicoUserViewModel.TextBlock}"
                       Text="{Binding Userid}" />

            <TextBlock Style="{StaticResource NicoUserViewModel.UsernameTextBlock}"
                       FontSize="{DynamicResource FontSize.L}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>