Core.Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="Moviewer.Core.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Moviewer.Core.Windows"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:core="clr-namespace:Moviewer.Core"
                      xmlns:csty="clr-namespace:Moviewer.Core.Styles"
                      Style="{StaticResource DefaultWindow}"
                      mc:Ignorable="d">
    
    <Controls:MetroWindow.DataContext>
        <local:MainViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <!--<DataTemplate DataType="{x:Type local:WorkspaceViewModel}">
                <local:WorkspaceControl />
            </DataTemplate>-->

            <Style x:Key="MenuIconpacksButton" TargetType="csty:IconPacksButton">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="{StaticResource Margin.Header}" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="{StaticResource FontSize.M}" />
                <Setter Property="Width" Value="90" />
            </Style>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <DockPanel>

        <!-- ｽﾃｰﾀｽﾊﾞｰ -->
        <StatusBar DockPanel.Dock="Bottom">

            <!--<StatusBarItem DockPanel.Dock="Right">
                <ItemsControl ItemsSource="{Binding Downloads}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Style="{StaticResource HorizontalStackPanel.Right}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:MetroProgressBar Width="50"
                                                           Margin="5,0"
                                                           Minimum="{Binding Minimum}"
                                                           Maximum="{Binding Maximum}"
                                                           Value="{Binding Value}"
                                                           ToolTip="{Binding Title}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StatusBarItem>-->

            <TextBlock Text="{Binding Now}" />

        </StatusBar>

        <DockPanel DockPanel.Dock="Left">

            <!-- 画面遷移ﾎﾞﾀﾝ -->
            <StackPanel DockPanel.Dock="Bottom"
                        Style="{StaticResource DefaultStackPanel}">

                <csty:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickNiconico}"
                        Kind="AppleFinder"
                        Text="Niconico" />

                <csty:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Youtube}"
                        Command="{Binding OnClickYoutube}"
                        Kind="Youtube"
                        Text="Youtube" />

            </StackPanel>

            <!-- 画面遷移ﾎﾞﾀﾝ -->
            <StackPanel Style="{StaticResource DefaultStackPanel}">

                <csty:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoSearch}"
                        Kind="Magnify"
                        Text="Search" />

                <csty:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoRanking}"
                        Kind="Crown"
                        Text="Ranking" />

                <csty:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoTemporary}"
                        Kind="Star"
                        Text="{Binding NicoTemporaryCount, StringFormat=Temp[{0}]}"/>

                <csty:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoFavorite}"
                        Kind="Archive"
                        Text="Favorite"/>

                <csty:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoHistory}"
                        Kind="History"
                        Text="History"/>


            </StackPanel>

        </DockPanel>

        <!-- ﾒｲﾝ領域 -->
        <ContentPresenter Margin="3"
                          Content="{Binding Current}" />

    </DockPanel>
    
</Controls:MetroWindow>