Core.Controls/UserViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf"
                    xmlns:mocore="clr-namespace:Moviewer.Core.Styles"
                    xmlns:moctrl="clr-namespace:Moviewer.Core.Controls">

    <Style x:Key="My.UserViewModel.TextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="My.UserViewModel.UsernameTextBlock" TargetType="TextBlock" BasedOn="{StaticResource My.UserViewModel.TextBlock}">
        <Setter Property="Text" Value="{Binding Username}" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <DataTemplate x:Key="UserViewModel.Combo" DataType="{x:Type moctrl:UserViewModel}">
        <DockPanel beha:FrameworkElementBehavior.Width="200">

            <ContentPresenter DockPanel.Dock="Left"
                              beha:FrameworkElementBehavior.Width="30"
                              beha:FrameworkElementBehavior.Height="30"
                              ContentTemplate="{DynamicResource Core.Thumbnail}"
                              Content="{Binding Thumbnail}" />

            <TextBlock Style="{StaticResource My.UserViewModel.UsernameTextBlock}"
                       FontSize="{DynamicResource FontSize.M}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="UserViewModel.Video" DataType="{x:Type moctrl:UserViewModel}">
        <DockPanel MinWidth="200">

            <ContentPresenter DockPanel.Dock="Left"
                              beha:FrameworkElementBehavior.Width="35"
                              beha:FrameworkElementBehavior.Height="35"
                              ContentTemplate="{DynamicResource Core.Thumbnail}"
                              Content="{Binding Thumbnail}" />

            <mocore:LinkedTextBlock Margin="4,2"
                                    Command="{Binding OnClickUsername}"
                                    Text="{Binding Username}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="UserViewModel.Search" DataType="{x:Type moctrl:UserViewModel}">
        <DockPanel>

            <!--<Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="50"
                  beha:FrameworkElementBehavior.Height="50">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>-->

            <ContentPresenter DockPanel.Dock="Left"
                              beha:FrameworkElementBehavior.Width="50"
                              beha:FrameworkElementBehavior.Height="50"
                              ContentTemplate="{DynamicResource Core.Thumbnail}"
                              Content="{Binding Thumbnail}" />

            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource My.UserViewModel.TextBlock}"
                       Text="{Binding Userid}" />

            <TextBlock Style="{StaticResource My.UserViewModel.UsernameTextBlock}"
                       FontSize="{DynamicResource FontSize.L}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>