Tube.Controls/TubeUserViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mocore="clr-namespace:Moviewer.Core.Styles"
                    xmlns:tuctrl="clr-namespace:Moviewer.Tube.Controls"
                    xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf">

    <Style x:Key="TubeUserViewModel.TextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TubeUserViewModel.UsernameTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TubeUserViewModel.TextBlock}">
        <Setter Property="Text" Value="{Binding Title}" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <DataTemplate x:Key="TubeUserViewModel.Combo" DataType="{x:Type tuctrl:TubeUserViewModel}">
        <DockPanel beha:FrameworkElementBehavior.Width="200">

            <Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="30"
                  beha:FrameworkElementBehavior.Height="30">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>

            <TextBlock Style="{StaticResource TubeUserViewModel.UsernameTextBlock}"
                       FontSize="{DynamicResource FontSize.M}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="TubeUserViewModel.S" DataType="{x:Type tuctrl:TubeUserViewModel}">
        <DockPanel beha:FrameworkElementBehavior.Width="200">

            <Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="35"
                  beha:FrameworkElementBehavior.Height="35">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>

            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource TubeUserViewModel.TextBlock}"
                       Text="{Binding ChannelId}" />

            <mocore:LinkedTextBlock Margin="4,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="TubeUserViewModel.M" DataType="{x:Type tuctrl:TubeUserViewModel}">
        <DockPanel>

            <Grid DockPanel.Dock="Left"
                  beha:FrameworkElementBehavior.Width="50"
                  beha:FrameworkElementBehavior.Height="50">
                <ContentPresenter ContentTemplate="{DynamicResource Core.Thumbnail}"
                                  Content="{Binding Thumbnail}" />
            </Grid>

            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource TubeUserViewModel.TextBlock}"
                       Text="{Binding ChannelId}" />

            <TextBlock Style="{StaticResource TubeUserViewModel.UsernameTextBlock}"
                       FontSize="{DynamicResource FontSize.L}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>