Core.Styles/_Core.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:corestyle="clr-namespace:Moviewer.Core.Styles"
                    xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ComboBox.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Core.HeaderComboBox" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="beha:FrameworkElementBehavior.Width" Value="150" />
    </Style>

    <Style x:Key="Core.VideoStyle" TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="Core.HorizontalIconPackButton" TargetType="corestyle:IconPacksButton">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.M}" />
        <Setter Property="Width" Value="100" />
    </Style>

</ResourceDictionary>