Core.Styles/_Parameters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/_Parameters.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Styles/_Core.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Styles/Thumbnail.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Core/NicoVideoViewModel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Core/NicoSearchHistoryViewModel.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoRankingViewModel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoTemporaryViewModel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoSearchViewModel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoFavoriteViewModel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoHistoryViewModel.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Tube.Core/TubeVideoViewModel.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Moviewer;component/Tube.Workspaces/TubePopularViewModel.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>