Core.Styles/IconPacksButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Moviewer.Core.Styles">

    <ControlTemplate x:Key="IconPacksButton.ControlTemplate.IconOnly" TargetType="{x:Type core:IconPacksButton}">
        <Button Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="Stretch">
            <icon:PackIconMaterial Kind="{TemplateBinding Kind}"
                                   Margin="{DynamicResource Margin.Zero}"
                                   HorizontalAlignment="Center" />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPacksButton.ControlTemplate.Horizontal" TargetType="{x:Type core:IconPacksButton}">
        <Button Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Padding="{TemplateBinding Padding}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}"
                HorizontalContentAlignment="Stretch">
            <DockPanel>
                <icon:PackIconMaterial DockPanel.Dock="Left"
                                       Kind="{TemplateBinding Kind}"
                                       Margin="{DynamicResource Margin.Zero}"
                                       HorizontalAlignment="Center" />

                <TextBlock FontSize="{Binding FontSize}"
                           TextAlignment="Center"
                           Text="{TemplateBinding Text}" />
            </DockPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPacksButton.ControlTemplate.Vertical" TargetType="{x:Type core:IconPacksButton}">
        <Button Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Padding="{TemplateBinding Padding}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}">
            <StackPanel>
                <icon:PackIconMaterial Kind="{TemplateBinding Kind}"
                                       Margin="{DynamicResource Margin.Zero}"
                                       HorizontalAlignment="Center" />
                <TextBlock FontSize="{TemplateBinding FontSize}"
                           Text="{TemplateBinding Text}" />
            </StackPanel>
        </Button>
    </ControlTemplate>
</ResourceDictionary>