Core.Styles/IconPacksButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:core="clr-namespace:Moviewer.Core.Styles">

    <ControlTemplate x:Key="IconPacksButton.ControlTemplate.Horizontal" TargetType="{x:Type core:IconPacksButton}">
        <Button Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Padding="{TemplateBinding Padding}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="{Binding Kind}"
                                       Margin="{DynamicResource Margin.Zero}"
                                       HorizontalAlignment="Center" />
                <TextBlock FontSize="{Binding FontSize}"
                           Text="{Binding Text}" />
            </StackPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPacksButton.ControlTemplate.Vertical" TargetType="{x:Type core:IconPacksButton}">
        <Button Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Padding="{TemplateBinding Padding}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}">
            <StackPanel>
                <icon:PackIconMaterial Kind="{Binding Kind}"
                                       Margin="{DynamicResource Margin.Zero}"
                                       HorizontalAlignment="Center" />
                <TextBlock FontSize="{Binding FontSize}"
                           Text="{Binding Text}" />
            </StackPanel>
        </Button>
    </ControlTemplate>

</ResourceDictionary>