Core.Styles/Thumbnail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf">

    <DataTemplate x:Key="Core.Thumbnail.Visible" DataType="{x:Type BitmapImage}">
        <Image Margin="{DynamicResource Margin.Zero}"
               Focusable="False"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Source="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="Core.Thumbnail.Hidden" DataType="{x:Type BitmapImage}">
        <Controls:ProgressRing />
    </DataTemplate>

    <Style x:Key="Core.Thumbnail.ContentPresenter" TargetType="ContentPresenter">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ., Converter={DynamicResource Null2BooleanConverter}}" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource Core.Thumbnail.Visible}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ., Converter={DynamicResource Null2BooleanConverter}}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource Core.Thumbnail.Hidden}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="beha:FrameworkElementBehavior.Width" Value="160" />
        <Setter Property="beha:FrameworkElementBehavior.Height" Value="120" />
    </Style>

    <DataTemplate x:Key="Core.Thumbnail" DataType="{x:Type BitmapImage}">
        <ContentPresenter Style="{StaticResource Core.Thumbnail.ContentPresenter}"
                          Content="{Binding}" />
    </DataTemplate>

</ResourceDictionary>